{
  "name": "simple-xml-to-json",
  "description": "Convert XML to JSON - Fast & Simple",
  "keywords": [
    "xml",
    "json",
    "ast",
    "fast",
    "lightweight",
    "simple"
  ],
  "homepage": "https://github.com/nirgit/xml-to-json",
  "license": "MIT",
  "version": "1.0.4",
  "author": "Nir Moav <getnirm@gmail.com>",
  "main": "src/xmlToJson.js",
  "scripts": {
    "example": "node example/example.js",
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nirgit/xml-to-json.git"
  },  
  "devDependencies": {
    "kind-of": ">=6.0.3",
    "chalk": "^3.0.0",
    "jest": "^24.9.0"
  }
}
